{
  "name": "next-tiramitzu",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "rustywind-fix": "rustywind --write ."
  },
  "dependencies": {
    "next": "12.0.10",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.17",
    "@types/node": "17.0.15",
    "@types/react": "17.0.39",
    "autoprefixer": "^10.4.2",
    "eslint": "8.8.0",
    "eslint-config-next": "12.0.10",
    "next-themes": "^0.0.15",
    "postcss": "^8.4.6",
    "rustywind": "^0.12.2",
    "sass": "^1.49.7",
    "tailwindcss": "^3.0.18",
    "typescript": "4.5.5"
  }
}
